env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XCURSOR_THEME, Hoshimachi-Suisei
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Hoshimachi-Suisei
env = HYPRCURSOR_SIZE, 24

