exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = gentoo-pipewire-launcher & fcitx5 & swww-daemon & dunst & # wl-gammarelay &
exec-once = waybar & hypridle &
# exec-once = $HOME/.config/eww/launch_bar
exec-once = brightnessctl s 10%
exec-once = hyprctl setcursor Hoshimachi-Suisei 24

