# set -g default-shell /bin/zsh

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# set -g @catppuccin_flavor 'mocha'
# set-option -g allow-rename off
# set-option -g automatic-rename off

unbind C-b
unbind '"'
unbind %

# Change prefix keybindings
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g mouse on
set-option -g status-position bottom

# Vi-like keybindings
set-window-option -g mode-keys vi
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r h resize-pane -L
bind -r m resize-pane -Z
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-z swap-pane -D
bind -n M-x swap-pane -U

bind r source-file ~/.tmux.conf
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#
# Status bar 
#

set -g status-left '#S'
set -g status-style "#[bg=#1b1b1b,fg=#111111] #S #[default]"
# set -g status-left-length 85
# set -g status-left "working on#[fg=colour135] #S"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
# set -g status-style bg=default
# set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
# set -g status-right '#(gitmux "#{pane_current_path}")' 
# set -g status-justify centre

#run '~/.tmux/plugins/tpm/tpm'
