set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Change prefix keybindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Vi-like keybindings
set-window-option -g mode-keys vi
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r h resize-pane -L

bind -r m resize-pane -Z

# Open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse passthrough
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
