# set -g default-shell /bin/zsh

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @catppuccin_flavor 'mocha'

# Change prefix keybindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g mouse on
# set-option -g status-position top

# Vi-like keybindings
set-window-option -g mode-keys vi
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r h resize-pane -L

bind -r m resize-pane -Z

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'
