set -g default-terminal "screen-256color"
set -g default-shell /bin/bash

# Change prefix keybindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Vi-like keybindings
set-window-option -g mode-keys vi
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r h resize-pane -L

bind -r m resize-pane -Z

# Open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window -c "#{pane_current_path}"

set-option -g status off

# Mouse passthrough
set -g mouse on
