[global/wm]
include-file=$HOME/.config/polybar/modules.ini
include-file=$HOME/.config/polybar/system.ini

[color]
background = #101026
foreground = #4c566a

[bar/main]
bottom = false
width = 100%
height = 35
background = ${color.background}
foreground = ${color.foreground}
#tray-position = right
modules-left = powermenu workspaces
modules-center = volume date backlight
modules-right = network battery
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=12;2"
font-1 = "FontAwesome:size=12;0"
