exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = fcitx5 & dunst & waybar & hypridle & waypaper --restore
exec-once = brightnessctl s 10%
exec-once = hyprctl setcursor Hoshimachi-Suisei 24

# exec-once = $HOME/.config/eww/launch_bar

