dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    workspace_swipe = off
}


# windowrule = float, class:.*
windowrulev2 = workspace 1, class:^(kitty|org.wezfurlong.wezterm)$
windowrulev2 = workspace 2, class:^(zen|Brave-browser)$
windowrulev2 = workspace 3, class:^(discord|thunderbird)$
windowrulev2 = workspace 4, class:^(Spotify|mpv)$
windowrulev2 = workspace 5, class:^(obsidian|libreoffice.*)$
windowrulev2 = float, workspace:6
windowrulev2 = center, workspace:6
