#
# Monitors
#
monitor=,1920x1080@144,0x0,1
# monitor=HDMI-A-2,1600x900,1920x0,1,transform,3

# for mirroring
# monitor = eDP-1,1920x1080@144,auto,1, mirror, HDMI-A-2

#
# Workspace
#
workspace = 6, monitor:HDMI-A-2, default:true

#
# Environment
#
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XCURSOR_THEME, Hoshimachi-Suisei
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Hoshimachi-Suisei
env = HYPRCURSOR_SIZE, 24
#
# Startup
#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = gentoo-pipewire-launcher & fcitx5 & swww-daemon & dunst &
exec-once = $HOME/.config/eww/launch_bar
exec-once = brightnessctl s 10%
exec-once = hyprctl setcursor Hoshimachi-Suisei 24



input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    accel_profile = flat
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

}

general {
    gaps_in = 5
    gaps_out = 50,5,5,5
    border_size = 2
    col.active_border = rgba(648CB9FF) rgba(648CB9FF) 45deg
    col.inactive_border = rgba(2E3D68FF)
    layout = dwindle
}

decoration {
    rounding = 4
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    workspace_swipe = off
}

#
# source
#
source = ~/.config/hypr/keybindings.conf
# source = ~/.config/hypr/nvidia.conf
