;; Widgets

(defwidget time []

  (box 
    :orientation "h" 
    :spacing 0 
    :halign "center" 

    (button :class "box time-btn" :onclick "eww open --toggle date" time)
  )
)

(defwidget sys_tray []
  (systray :class "sys_tray" :orientation "h" :space-evenly "true" :spacing 8 :icon-size 18)
)

(defwidget workspaces []
  (box :class "box workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 4
    (button :class "w-btn" :onclick "hyprctl dispatch workspace 1" {active_workspace == 1 ? "" : ""})
    (button :class "w-btn" :onclick "hyprctl dispatch workspace 2" {active_workspace == 2 ? "" : ""})
    (button :class "w-btn" :onclick "hyprctl dispatch workspace 3" {active_workspace == 3 ? "" : ""})
    (button :class "w-btn" :onclick "hyprctl dispatch workspace 4" {active_workspace == 4 ? "" : ""})
    (button :class "w-btn" :onclick "hyprctl dispatch workspace 5" {active_workspace == 5 ? "" : ""})
    (button :class "w-btn" :onclick "hyprctl dispatch workspace 6" {active_workspace == 6 ? "" : ""})
  )
)

(defwidget stats []
 (button :class "box dash-btn" :onclick "eww open --toggle dashboard"
  (box :orientation "h" :space-evenly "true"
   (label :class "icon" :text "${wifi_status}")
   (label :class "icon" :text "")
   (label :class "icon" :text "")
  )
 )
)

(defwidget bar []
  (centerbox :orientation "h"
    (box :orientation "h" :halign "start" :space-evenly "false" 
     (workspaces)
    )
    (box :orientation "h" :halign "center" :space-evenly "false" (time))
    (box :orientation "h" :halign "end" :space-evenly "false" 
     (sys_tray)
     (stats)
    )
  )
)

;; 

(defwindow bar
 :class "bar"
 :monitor 0
 :windowtype "dock"
 :geometry (geometry :x "0%"
   :y "10px"
   :width "72%"
   :height "36px"
   :anchor "top center")
 :stacking "fg"
 :reserve (struts :distance "36px" :side "top")
 (bar))
