source = ~/.config/hypr/core/animations.conf
source = ~/.config/hypr/core/binds.conf
source = ~/.config/hypr/core/decoration.conf
source = ~/.config/hypr/core/environment.conf
source = ~/.config/hypr/core/general.conf
source = ~/.config/hypr/core/input.conf
source = ~/.config/hypr/core/monitor.conf
source = ~/.config/hypr/core/startup.conf
source = ~/.config/hypr/core/window.conf
source = ~/.config/hypr/core/workspaces.conf
#source = ~/.config/hypr/nvidia.conf
