enable_audio_bell no
include Afterglow.conf

font_size 12.0
window_margin_width 5
confirm_os_window_close 0

font_family      JetBrainsMonoNF
bold_font        auto
italic_font      auto
bold_italic_font auto
