enable_audio_bell no
include mocha.conf

font_size 11.0
window_margin_width 5
confirm_os_window_close 0

font_family      JetBrainsMonoNF
bold_font        auto
italic_font      auto
bold_italic_font auto

background_blur    1
background_opacity 0.90
