[global/wm]
include-file=$HOME/.config/polybar/modules.ini
include-file=$HOME/.config/polybar/system.ini

[color]
background = #1E1E2E
foreground = #4C4F69

[bar/main]
wm-restack = bspwm
bottom = false
width = 100%
height = 30
background = ${color.background}
foreground = ${color.foreground}
#tray-position = right
modules-left = search xkeyboard
modules-center = workspaces 
modules-right = backlight battery date
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-1 = "FontAwesome:size=10;0"
