# modules left
[module/search]
type = custom/text
content = ""
content-padding = 2
content-background = #192841
click-left = "rofi -show drun"

[module/xkeyboard]
type = internal/xkeyboard
icon = 
format-prefix = "  "
format-padding = 2
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock


# modules center
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 
format = <label-state>
format-padding = 1
format-background = ${color.background}
label-monitor = %name%
label-active = 
label-active-foreground = ${color.foreground}
label-occupied = 
label-occupied-foreground = ${color.foreground}
label-empty= 
label-active-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


# modules right
[module/backlight]
type = internal/backlight
card = ${system.graphics_card}
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
format-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M
format-charging = "<animation-charging> <label-charging> "
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-padding = 1
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = "<label-full>"
format-full-prefix = " "
format-full-padding = 1
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 700

[module/date]
type = internal/date
interval = 1.0
time = "%I:%M %p"
# date = "%a %d, %b %Y"
format-background = #192841
# format-foreground = #fff
format =  <label>
format-padding = 2
label = %time%
