# modules left
[module/date]
type = internal/date
interval = 1.0
time = "%I:%M %p"
format = <label>
format-padding = 2
label = %time%

# modules center
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format-padding = 1
label-active = %name%
label-occupied = %name%
label-empty = %name%
label-active-foreground = #fff
label-active-padding = 1
label-empty-padding = 1
label-occupied-padding = 1

# modules right
[module/battery]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M
format-charging = "<animation-charging> <label-charging>"
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-padding = 2
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = "<label-full>"
format-full-prefix = ""
format-full-padding = 1
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 700

[module/xkeyboard]
type = internal/xkeyboard
icon = 
format-prefix = " "
format-padding = 2
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

