corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'awesome'",
  "class_g = 'XTerm'",
  "class_g = 'dmenu'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Thunderbird'"
];
round-borders = 1;
